<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link rel="stylesheet" type="text/css" href="register.js">
	<link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
	<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>

<div class="card">
  <div class="thumbnail"><img class="left" src="aman.jpg"/></div>
  <div class="right">
    <h1>Aman Hostel</h1>
    <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/>
      <h2>Details</h2>
    </div>
    <div class="separator">
    <p>Aman Hostel for boys. Perfectly designed rooms and interiors give the great ambience for a pleasant living. Aman is well equipped with high quality Catering of food, Laundry, House Keeping, Safety tools and processes and looks forward to achieve the quality standards at Global level.<br>
Property amenities.<br>
Free parking.<br>
Free High Speed Internet (WiFi).<br>
Free internet.<br>
Fitness Centre with Gym / Workout Room.<br>
Free breakfast.<br>
Breakfast And Dinner Included.<br>
Restaurant.<br>
Children Activities (Kid / Family Friendly)</p>

  </div>
   <div class="card2">
  	     <div class="separator">
    <p>Price Details per semester : 
    <table>
    	<tr>
    		<td>
    			AC : 65000/-
    		</td>
    	</tr>
    	<tr>
    		<td>
    			Non-AC : 50000/-
    		</td>
    	</tr>
    </table> 
</p>
  </div>
 
  <div class="fab"><a href="registration.html">BOOK</a></div>
</div>

</body>
</html>