body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: white;
    font-family: cursive;
}
.menu{
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.5);
}
.leftmenu{
	
	line-height: 80px;
	float: left;
	color: white;
}
.leftmenu p{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
	width: 70%;
	height: 100px;
	float: right;
}
.rightmenu ul{
	margin-left:  200px;
}
.rightmenu ul li{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color: white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;
	cursor: pointer;

}
}
.rightmenu ul li: hover
{
	color: white;
	cursor: pointer;
}
.rightmenu ul li a
{
	color: white;
	font-family: cursive;
	cursor: pointer;
}
.text h3{
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	font-weight: bold;
	margin-left: 0%;
	
}
.text p{
	font-family: sans-serif;
	font-size: 18px;
	margin-left: 20%;
}
#h1{
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	font-weight: bold;
	margin-left: 0px;
	}
.maps p{
	
	margin:0px;
	padding: 0px;
	list-style: none;
	margin-left: 50px;
	
}

