<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="contact.css">
<link rel="stylesheet" type="text/css" href="b.css">
<head>
	<title>Contact Information</title>
</head>

<body>
	 <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
	<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>
	<div class="text">
		<h3>Contact Us Through:</h3>
	
	<p>For more information about hostel, please contact us either<br>
	 by completing our online form or through the various contact methods.<br>	
	Our office is open on Mon - Sat 10:00 am to 6:00 pm IST.</p>
	
                   <p>Phone number : 321321441</p>
                  <p>Landline : 0265-237723</p>
                  <p>Email : abcgroup@gmail.in</p>
      </div>
 <div class="maps">                                          
<h1>Map : </h1>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.4520366674724!2d72.81831131496003!3d22.59958898516892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e50c43cdea6c7%3A0x5074fe9e0c1c8bd!2sCharotar%20University%20of%20Science%20and%20Technology%20(CHARUSAT)!5e0!3m2!1sen!2sin!4v1567763797540!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
</div>

</body>
</html>