<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link rel="stylesheet" type="text/css" href="register.js">
	<link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
	<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>

<div class="card">
  <div class="thumbnail"><img class="left" src="dev.jpg"/></div>
  <div class="right">
    <h1>Dev Hostel</h1>
    <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/>
      <h2>Details</h2>
    </div>
    <div class="separator">
    <p>Dev hostel has a good range of comfortable, secure and reasonably priced accommodation, More than 700 students live on the campus and enjoy the beautiful facilities at the campus. Spacious rooms, 24 hour power back up, wi-fi connectivity, AC/Cooler are some of the basic features of hostels at PDM campus.<br>
Facilities: <br>
1250 KVA capacity generators for 24 hours power supply.<br>
Mineral water plant of sufficient capacity drinking water through out the campus.<br>
Swimming Pool & Gymnasium.<br>
Laundry & dry cleaning facility.<br>
Breakfast,Lunch and Dinner Included.<br>
Evening Library facility for hostellers.<br>
On campus 100 bedded hospital with 24 hrs emergency services</p>
  </div>
   <div class="card2">
  	     <div class="separator">
    <p>Price Details per semester: 
    <table>
    	<tr>
    		<td>
    			AC : 62000/-
    		</td>
    	</tr>
    	<tr>
    		<td>
    			Non-AC : 55000/-
    		</td>
    	</tr>
    </table> 
</p>
  </div>
  
 
  <div class="fab"><a href="registration.html">BOOK</a> </div>
</div>

</body>
</html>