<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link rel="stylesheet" type="text/css" href="register.js">
	<link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
	<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>

<div class="card">
  <div class="thumbnail"><img class="left" src="gal.jpg"/></div>
  <div class="right">
    <h1>Galaxy Hostel</h1>
    <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/>
      <h2>Details</h2>
    </div>
    <div class="separator">
    <p>"A home away from home". That's what our students experience living in the campus. <br>Students are provided with excellent mess facilities, medical facilities, sports facilities, Wi-Fi enabled premises,<br> besides promoting an informal atmosphere for student-faculty interaction. Hostel Department deals with Hostel admission and administration.<br>
    	Breakfast And Dinner Included.<br>

Facilities in each room is furnished with cots, study tables,curtains and storage space.  <br>Sports facilities like Volley ball, table tennis, lawn tennis, cricket , chess board, badminton are available in the hostels. </p>
  </div>
   <div class="card2">
  	     <div class="separator">
    <p>Price Details per semester : 
    <table>
    	<tr>
    		<td>
    			AC : 70000/-
    		</td>
    	</tr>
    	<tr>
    		<td>
    			Non-AC : 58000/-
    		</td>
    	</tr>
    </table> 
</p>
  </div>
    <div class="fab"><a href="registration.html">BOOK</a> </div>
</div>

</body>
</html>