<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="a.css">
	<link rel="stylesheet" type="text/css" href="a.js">
</head>
<body>
  <div class="bgimage">
      <div class="menu">
        <div class="leftmenu">
          <p> Hostel Online Booking</p>
        </div>

        <div class="rightmenu">
          <ul>
            <li><a href="hpage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html" target="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      </div>
	<section id="section01" class="demo">
  <h1>Nilkanth Hostel #1</h1>
  <a href="#section02"><span></span>Scroll</a>
</section>
<section id="section02" class="demo">
  <h1>Dev Hostel #2</h1>
  <a href="#section03"><span></span>Scroll</a>
</section>
<section id="section03" class="demo">
  <h1>Amar Hostel #3</h1>
  <a href="#section04"><span></span>Scroll</a>
</section>
<section id="section04" class="demo">
  <h1>Galaxy Hostel #4</h1>
  <a href="#section05"><span></span>Scroll</a>
</section>

<section id="thanks">
  <div>
    <h2>Thanks!</h2>
    
    <p><a href="hpage.html" target="_parent">&lt; Back To Home</a></p>
  </div>
</section>

</body>
</html>