<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="hostel.css">
	<link rel="stylesheet" type="text/css" href="hostel.js">
</head>
<body>	

<div class="container center-div shadow">
	

		</div>
		<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>
<div class="container">
  <div class="card-column column-0">
    <div class="card card-color-0">
      <div class="border"></div>
      <img src="p.jpg" />
      <a href="nilkanth.html"><h1>Nilkanth Hostel</h1></a>
    
      
    </div>
    <div class="card card-color-2">
      <div class="border"></div>
      <img src="q.jpg" />
      <a href="dev.html"><h1>Dev Hostel</h1></a>
       
    </div>
  </div>
  <div class="card-column column-1">
    <div class="card card-color-1">
      <div class="border"></div>
      <img src="R.jpg" />
      <a href="aman.html"><h1>Aman Hostel</h1></a>
      
    </div>
    <div class="card card-color-3">
      <div class="border"></div>
      <img src="s.jpg" />
      <a href="galaxy.html"><h1>Galaxy Hostel</h1></a>
       
          </div>
  </div>
</div>

<div id="cover" class="cover"></div>

<div id="open-content" class="open-content">
  <a href="#" id="close-content" class="close-content"><span class="x-1"></span><span class="x-2"></span></a>
  <img id="open-content-image" src="" />
  <div class="text" id="open-content-text">
  </div>
</div>

</body>
</html>