
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="hpage.css">
	<link rel="stylesheet" type="text/css" href="1.css">
	
	<?php include 'links.php' ?>
	<title></title>
</head>
<body>
	<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">LEARN </h2>
		<h2 class="frame-2">STAY</h2>
		<h2 class="frame-3">We are the one for your</h2>
		<p class="frame-4">YOU ARE LOOKING FOR....!</p>
		<h2 class="frame-5">
			<span>Explore * </span>
			<span> Book *</span>
			<span> Enjoy</span>
		</h2>
		<a class="sp-circle-link" href="Hostels.html">Explore</a>
			<div class="container center-div shadow">
	

		</div>
		<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="C:\xampp\htdocs\multi\registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>
</div>
		</div>
	
	 
	
</body>
</html>

