*{
	margin:0px;
	padding: 0px; 
}

.menu{
	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.5);
}
.leftmenu{
	
	line-height: 80px;
	float: left;
	color: white;
}
.leftmenu p{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
	width: 70%;
	height: 100px;
	float: right;
}
.rightmenu ul{
	margin-left:  200px;
}
.rightmenu ul li{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color: white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 40px;
	text-transform: uppercase;
	cursor: pointer;

}
}
.rightmenu ul li: hover
{
	color: white;
	cursor: pointer;
}
.rightmenu ul li a
{
	color: white;
	font-family: cursive;
	cursor: pointer;
}
.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color: white; 
}
.text h4{
	line-height: 90%;
}

#b1{
	color: white;
	background-color: transparent;
	border: black;
	font-size: 12px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	line-height: 40px;
	width: 150px;
	margin-top: 25px;
	border: 3px solid white;
}
#b2{
	color: white;
	font-color: white;
	background-color: transparent;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border:2px solid white;
	width: 150px;


}