
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lhpage.css">
	<link rel="stylesheet" type="text/css" href="b.css">
	<?php include 'links.php' ?>
	<title></title>
</head>
<body>
	<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

		<div class="container center-div shadow">
			

		</div>
		<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<h4> Hostel Online Booking</h4>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="lhpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="C:\xampp\htdocs\multi\registration.html">Registration</a></li>
						<li><a href="hpage.html">Logout</a>
							
									</li>
					</ul>
				</div>
			</div>
				<div class="text">
					<h4> Explore * Book * Enjoy</h4>
					<h1> LEARN & STAY</h1>	
					<h3> We are the one for your </h3>
					<button id="b1" color="white"><a href="Hostels.html">Explore</button>
					<button id="b2" color="white"><a href="registration.html">Book</a></button>
			</div>
		</div>
	 
	 
	
</body>
</html>

