
<html lang="en">
<head>
	<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>

<title> Signup Form Design Tutorial </title>   
    <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
		  <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

    <div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
        
          <input type="password" name="password2" placeholder="Retype password"/>
        
          <input type="submit" name="signup-button" value="Sign Up"/>
          <div class="Login">Already have an account.<a href="http://localhost/multi/multi.php">Sign IN</a>Sign In

            </div>
        
        </div>
        <div class="right-box">
          <span class="signinwith">Sign in with<br/>Social Network     </span>
          <a href="http://www.facebook.com">
        <button class="social facebook">Log in with Facebook</button> 
          <a href="http://www.twitter.com">   
        <button class="social twitter">Log in with Twitter</button> 
          <a href="http://www.gmail.com">
        <button class="social google">Log in with Google+
       </button>
        </a>
    
          
        </div>
		  
        <div class="or">OR</div>
   </div>
    
</body>    
</html>









