<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="details.css">
	<link rel="stylesheet" type="text/css" href="register.js">
	<link rel="stylesheet" type="text/css" href="b.css">
</head>
<body><div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="bgimage">
			<div class="menu">
				<div class="leftmenu">
					<p> Hostel Online Booking</p>
				</div>

				<div class="rightmenu">
					<ul>
						<li><a href="hpage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="registration.html" target="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
			</div>

<div class="card">
  <div class="thumbnail"><img class="left" src="nil.jpg"/></div>
  <div class="right">
    <h1>Nilkanth Hostel</h1>
    <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/>
      <h2>Details</h2>
    </div>
    <div class="separator">
    <p>Following facilities are provided in the Hostel:<br>
      STD / ISD  Telephone Facilities are available.<br>
      Exclusive uninterrupted study room for students after college hours.<br>
      Uninterrupted power supply , separate Generator for Students.<br>
      Banking Facility with ATM counter.<br>
      Medical facility available with free medicines provided to sick students.<br>
      Medical Lab facility also available.<br>
      Mineral water provided to all the rooms.<br>
      Breakfast And Dinner Included.<br>
      Open Air Theater - programes on every weekends.<br>
      Well equipped Gym ( Boys and Girls separately)</p>
  </div>
  <div class="card2">
  	     <div class="separator">
    <p>Price Details per semester : 
    <table>
    	<tr>
    		<td>
    			AC : 65000/-
    		</td>
    	</tr>
    	<tr>
    		<td>
    			Non-AC : 56000/-
    		</td>
    	</tr>
    </table> 
</p>
  </div>
 
 
  <div class="fab"><a href="registration.html">BOOK</a></div>
</div>

</body>
</html>