
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="register.css">
		<link rel="stylesheet" type="text/css" href="b.css">
		<link rel="stylesheet" type="text/css" href="register.js">
	</head>
	<body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="register.css">
<link rel="stylesheet" type="text/css" href="b.css">
<link rel="stylesheet" type="text/css" href="register.js">
    <div class="diamond"></div>
    <div class="form-wrap">
     
      <form action="" autocomplete="off" method="post">
		<fieldset>
          
            <legend>Personal Details : </legend>
			<h2>Hotel Booking Form</h2>
			<label for="location">Hostel Name</label><input type="text" name="location" placeholder="Enter Hostel Name"/><br/>
            <label for="name">Username:</label><input type="text" name="username" id="name" required autofocus placeholder="Your username" pattern="[a-zA-Z]{3,}"title="Please Enter in more than three letters">
            <label for="email">Email:</label><input type="text" name="email" id="email" required placeholder="Your Email" title="Please Enter in a valid email address">
            <label for="phone">Phone:</label><input type="tel" name="phone" id="phone" required placeholder="Please enter in your Phone number"pattern="[0-9]{4} [0-9]{3} [0-9]{3}"title="Please Enter in a phone number in this format: #### ### ###">
            <select name ="City" required>
                <option value="">City</option>
                <option value="Vadodara">Vadodara</option> 
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Surat">Surat</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Anand">Anand</option>
                <option value="Nadiad">Nadiad</option>
            </select>
           
        <div class="guests">
          <label for="AC">AC Requirements</label><br/>
          <input type="radio" id="cnt-down" name="AC" value="AC"/>AC</br>
          <input type="radio" id="cnt-up" name="AC" value="Non-AC" />Non-AC</br>
        </div>
        <div class="dates">
          <div class="arrival">
            <label for="arrival">ARRIVAL</label><br/>
            <input name="arrival" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="10/03/2016"/>
          </div>
          <div class="departure">
            <label for="arrival">DEPARTURE</label><br/>
            <input name="departure" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="05/11/2016"/>
          </div>
        </div>
                        <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
						<input class="btn" type="submit" value="BOOK NOW"/>
		  </fieldset>
      </form>
      
       
    </div>
  </body>
</html>